{
  2026-01-01 mary_mother_of_god,
  2026-01-02 basil_the_great_and_gregory_nazianzen_bishops,
  2026-01-03 christmas_time_january_3,
  2026-01-04 second_sunday_after_christmas,
  2026-01-05 christmas_time_january_5,
  2026-01-06 epiphany_of_the_lord,
  2026-01-07 wednesday_after_epiphany,
  2026-01-08 thursday_after_epiphany
  2026-01-09 friday_after_epiphany,
  2026-01-10 saturday_after_epiphany,
  2026-01-11 baptism_of_the_lord,
  2026-01-12 ordinary_time_1_monday,
  2026-01-13 ordinary_time_1_tuesday,
  2026-01-14 ordinary_time_1_wednesday,
  2026-01-15 ordinary_time_1_thursday,
  2026-01-16 ordinary_time_1_friday,
  2026-01-17 anthony_of_egypt_abbot,
  2026-01-18 ordinary_time_2_sunday,
  2026-01-19 ordinary_time_2_monday,
  2026-01-20 ordinary_time_2_tuesday,
  2026-01-21 agnes_of_rome_virgin,
  2026-01-22 ordinary_time_2_thursday,
  2026-01-23 ordinary_time_2_friday,
  2026-01-24 francis_de_sales_bishop,
  2026-01-25 conversion_of_saint_paul_the_apostle,
  2026-01-26 timothy_of_ephesus_and_titus_of_crete_bishops,
  2026-01-27 ordinary_time_3_tuesday,
  2026-01-28 thomas_aquinas_priest,
  2026-01-29 ordinary_time_3_thursday,
  2026-01-30 ordinary_time_3_friday,
  2026-01-31 john_bosco_priest
}
{
  2026-02-01 ordinary_time_4_sunday,
  2026-02-02 presentation_of_the_lord,
  2026-02-03 ordinary_time_4_tuesday,
  2026-02-04 ordinary_time_4_wednesday,
  2026-02-05 agatha_of_sicily_virgin,
  2026-02-06 paul_miki_and_companions_martyrs,
  2026-02-07 ordinary_time_4_saturday,
  2026-02-08 ordinary_time_5_sunday,
  2026-02-09 ordinary_time_5_monday,
  2026-02-10 scholastica_of_nursia_virgin,
  2026-02-12 ordinary_time_5_wednesday,
  2026-02-12 ordinary_time_5_thursday,
  2026-02-13 ordinary_time_5_friday,
  2026-02-14 cyril_constantine_the_philosopher_monk_and_methodius_michael_of_thessaloniki_bishop,
  2026-02-15 ordinary_time_6_sunday,
  2026-02-16 ordinary_time_6_monday,
  2026-02-17 ordinary_time_6_tuesday,
  2026-02-18 ash_wednesday,
  2026-02-19 thursday_after_ash_wednesday,
  2026-02-20 friday_after_ash_wednesday,
  2026-02-21 saturday_after_ash_wednesday,
  2026-02-22 lent_1_sunday,
  2026-02-23 chair_of_saint_peter_the_apostle,
  2026-02-24 lent_1_tuesday,
  2026-02-25 lent_1_wednesday,
  2026-02-26 lent_1_thursday,
  2026-02-27 lent_1_friday,
  2026-02-28 lent_1_saturday
}
{
  2026-03-01 lent_2_sunday,
  2026-03-02 lent_2_monday,
  2026-03-03 lent_2_tuesday,
  2026-03-04 lent_2_wednesday,
  2026-03-05 lent_2_thursday,
  2026-03-06 lent_2_friday,
  2026-03-06 lent_2_saturday,
  2026-03-08 lent_3_sunday,
  2026-03-09 lent_3_monday,
  2026-03-10 lent_3_tuesday,
  2026-03-11 lent_3_wednesday,
  2026-03-12 lent_3_thursday,
  2026-03-13 lent_3_friday,
  2026-03-14 lent_3_saturday,
  2026-03-15 lent_4_sunday,
  2026-03-16 lent_4_monday,
  2026-03-16 lent_4_tuesday,
  2026-03-18 lent_4_wednesday,
  2026-03-19 joseph_spouse_of_mary,
  2026-03-20 lent_4_friday,
  2026-03-21 lent_4_saturday,
  2026-03-22 lent_5_sunday,
  2026-03-23 lent_5_monday,
  2026-03-24 lent_5_tuesday,
  2026-03-25 annunciation_of_the_lord,
  2026-03-26 lent_5_thursday,
  2026-03-27 lent_5_friday,
  2026-03-28 lent_5_saturday,
  2026-03-29 palm_sunday_of_the_passion_of_the_lord,
  2026-03-30 holy_monday,
  2026-03-31 holy_tuesday
}
{
  2026-04-01 holy_wednesday,
  2026-04-02 holy_thursday,
  2026-04-03 friday_of_the_passion_of_the_lord,
  2026-04-04 holy_saturday,
  2026-04-05 easter_sunday,
  2026-04-06 easter_monday,
  2026-04-07 easter_tuesday,
  2026-04-08 easter_wednesday,
  2026-04-09 easter_thursday,
  2026-04-10 easter_friday,
  2026-04-11 easter_saturday,
  2026-04-12 divine_mercy_sunday,
  2026-04-13 easter_time_2_monday,
  2026-04-14 easter_time_2_tuesday,
  2026-04-15 easter_time_2_wednesday,
  2026-04-16 easter_time_2_thursday,
  2026-04-17 easter_time_2_friday,
  2026-04-18 easter_time_2_saturday,
  2026-04-19 easter_time_3_sunday,
  2026-04-20 easter_time_3_monday,
  2026-04-21 easter_time_3_tuesday,
  2026-04-22 easter_time_3_wednesday,
  2026-04-23 easter_time_3_thursday,
  2026-04-24 easter_time_3_friday,
  2026-04-25 mark_evangelist,
  2026-04-26 easter_time_4_sunday,
  2026-04-27 easter_time_4_monday,
  2026-04-28 easter_time_4_tuesday,
  2026-04-29 catherine_of_siena_virgin,
  2026-04-30 easter_time_4_thursday
}
{

  2026-05-02 athanasius_of_alexandria_bishop,
  2026-05-03 easter_time_5_sunday,
  2026-05-04 easter_time_5_monday,
  2026-05-05 easter_time_5_tuesday,
  2026-05-06 easter_time_5_wednesday,
  2026-05-07 easter_time_5_thursday,
  2026-05-08 easter_time_5_friday,
  2026-05-09 easter_time_5_saturday,
  2026-05-10 easter_time_6_sunday,
  2026-05-11 easter_time_6_monday,
  2026-05-12 easter_time_6_tuesday,
  2026-05-13 easter_time_6_wednesday,
  2026-05-14 ascension_of_the_lord,
  2026-05-15 easter_time_6_friday,
  2026-05-16 easter_time_6_saturday,

  2026-05-18 easter_time_7_monday,
  2026-05-19 easter_time_7_tuesday,
  2026-05-20 easter_time_7_wednesday,
  2026-05-21 easter_time_7_thursday,
  2026-05-22 easter_time_7_friday,
  2026-05-23 easter_time_7_saturday,
  2026-05-24 pentecost_sunday,
  2026-05-25 mary_mother_of_the_church,
  2026-05-26 philip_neri_priest,
  2026-05-27 ordinary_time_8_wednesday,
  2026-05-28 ordinary_time_8_thursday,
  2026-05-29 ordinary_time_8_friday,
  2026-05-30 ordinary_time_8_saturday,
  2026-05-31 most_holy_trinity
}
{
  2026-06-01 justin_martyr,
  2026-06-02 ordinary_time_9_tuesday,
  2026-06-03 charles_lwanga_and_companions_martyrs,
  2026-06-04 ordinary_time_9_thursday,
  2026-06-05 boniface_of_mainz_bishop,
  2026-06-06 ordinary_time_9_saturday,
  2026-06-07 most_holy_body_and_blood_of_christ,
  2026-06-08 ordinary_time_10_monday,
  2026-06-09 ordinary_time_10_tuesday,
  2026-06-10 ordinary_time_10_wednesday,
  2026-06-11 barnabas_apostle,
  2026-06-12 most_sacred_heart_of_jesus,
  2026-06-13 immaculate_heart_of_mary,
  2026-06-14 ordinary_time_11_sunday,
  2026-06-15 ordinary_time_11_monday,
  2026-06-16 ordinary_time_11_tuesday,
  2026-06-17 ordinary_time_11_wednesday,
  2026-06-18 ordinary_time_11_thursday,
  2026-06-19 ordinary_time_11_friday,
  2026-06-20 ordinary_time_11_saturday,
  2026-06-21 ordinary_time_12_sunday,
  2026-06-22 ordinary_time_12_monday,
  2026-06-23 ordinary_time_12_tuesday,
  2026-06-24 nativity_of_john_the_baptist,
  2026-06-25 ordinary_time_12_thursday,
  2026-06-26 ordinary_time_12_friday,
  2026-06-27 ordinary_time_12_saturday,
  2026-06-28 ordinary_time_13_sunday,
  2026-06-29 peter_and_paul_apostles,
  2026-06-30 ordinary_time_13_tuesday
}
{
  2026-07-01 ordinary_time_13_wednesday,
  2026-07-02 ordinary_time_13_thursday,
  2026-07-03 thomas_apostle,
  2026-07-04 ordinary_time_13_saturday,
  2026-07-05 ordinary_time_14_sunday,
  2026-07-06 ordinary_time_14_monday,
  2026-07-07 ordinary_time_14_tuesday,
  2026-07-08 ordinary_time_14_wednesday,
  2026-07-09 ordinary_time_14_thursday,
  2026-07-10 ordinary_time_14_friday,
  2026-07-11 benedict_of_nursia_abbot,
  2026-07-12 ordinary_time_15_sunday,
  2026-07-13 ordinary_time_15_monday,
  2026-07-14 ordinary_time_15_tuesday,
  2026-07-15 ordinary_time_15_wednesday,
  2026-07-16 our_lady_of_mount_carmel,
  2026-07-17 ordinary_time_15_friday,
  2026-07-18 ordinary_time_15_saturday,
  2026-07-19 ordinary_time_16_sunday,
  2026-07-20 ordinary_time_16_monday,
  2026-07-21 ordinary_time_16_tuesday,
  2026-07-22 mary_magdalene,
  2026-07-23 bridget_of_sweden_religious,
  2026-07-24 ordinary_time_16_friday,
  2026-07-25 james_apostle,
  2026-07-26 ordinary_time_17_sunday,
  2026-07-27 ordinary_time_17_monday,
  2026-07-28 ordinary_time_17_tuesday,
  2026-07-29 martha_of_bethany_mary_of_bethany_and_lazarus_of_bethany,
  2026-07-30 ordinary_time_17_thursday,
  2026-07-31 ignatius_of_loyola_priest
}
{
  2026-08-01 alphonsus_mary_liguori_bishop,
  2026-08-02 ordinary_time_18_sunday,
  2026-08-03 ordinary_time_18_monday,
  2026-08-04 john_mary_vianney_priest,
  2026-08-05 ordinary_time_18_wednesday,
  2026-08-06 transfiguration_of_the_lord,
  2026-08-07 ordinary_time_18_friday,
  2026-08-08 dominic_de_guzman_priest,
  2026-08-09 ordinary_time_19_sunday,
  2026-08-10 lawrence_of_rome_deacon,
  2026-08-11 clare_of_assisi_virgin,
  2026-08-12 ordinary_time_19_wednesday,
  2026-08-13 ordinary_time_19_thursday,
  2026-08-14 maximilian_mary_raymund_kolbe_priest,
  2026-08-15 assumption_of_the_blessed_virgin_mary,
  2026-08-16 ordinary_time_20_sunday,
  2026-08-17 ordinary_time_20_monday,
  2026-08-18 ordinary_time_20_tuesday,
  2026-08-19 ordinary_time_20_wednesday,
  2026-08-20 bernard_of_clairvaux_abbot,
  2026-08-21 pius_x_pope,
  2026-08-22 queenship_of_the_blessed_virgin_mary,
  2026-08-23 ordinary_time_21_sunday,
  2026-08-24 bartholomew_apostle,
  2026-08-25 ordinary_time_21_tuesday,
  2026-08-26 ordinary_time_21_wednesday,
  2026-08-27 monica_of_hippo,
  2026-08-28 augustine_of_hippo_bishop,
  2026-08-29 passion_of_saint_john_the_baptist,
  2026-08-30 ordinary_time_22_sunday,
  2026-08-31 ordinary_time_22_monday
}
{
  2026-09-01 ordinary_time_22_tuesday,
  2026-09-02 ordinary_time_22_wednesday,
  2026-09-03 gregory_i_the_great_pope,
  2026-09-04 ordinary_time_22_friday,
  2026-09-05 ordinary_time_22_saturday,
  2026-09-06 ordinary_time_23_sunday,
  2026-09-07 ordinary_time_23_monday,
  2026-09-08 nativity_of_the_blessed_virgin_mary,
  2026-09-09 ordinary_time_23_wednesday,
  2026-09-10 ordinary_time_23_thursday,
  2026-09-11 ordinary_time_23_friday,
  2026-09-12 ordinary_time_23_saturday,
  2026-09-13 ordinary_time_24_sunday,
  2026-09-14 exaltation_of_the_holy_cross,
  2026-09-15 our_lady_of_sorrows,
  2026-09-16 cornelius_i_pope_and_cyprian_of_carthage_bishop_martyrs,
  2026-09-17 ordinary_time_24_thursday,
  2026-09-18 ordinary_time_24_friday,
  2026-09-19 ordinary_time_24_saturday,
  2026-09-20 ordinary_time_25_sunday,
  2026-09-21 matthew_apostle,
  2026-09-22 ordinary_time_25_tuesday,
  2026-09-23 ordinary_time_25_wednesday,
  2026-09-24 ordinary_time_25_thursday,
  2026-09-25 ordinary_time_25_friday,
  2026-09-26 ordinary_time_25_saturday,
  2026-09-27 ordinary_time_26_sunday,
  2026-09-28 ordinary_time_26_monday,
  2026-09-29 michael_gabriel_and_raphael_archangels,
  2026-09-30 jerome_of_stridon_priest
}
{
  2026-10-01 ordinary_time_26_thursday,
  2026-10-02 holy_guardian_angels,
  2026-10-03 ordinary_time_26_saturday,
  2026-10-04 ordinary_time_27_sunday,
  2026-10-05 ordinary_time_27_monday,
  2026-10-06 ordinary_time_27_tuesday,
  2026-10-07 our_lady_of_the_rosary,
  2026-10-08 ordinary_time_27_thursday,
  2026-10-09 ordinary_time_27_friday,
  2026-10-10 ordinary_time_27_saturday,
  2026-10-11 ordinary_time_28_sunday,
  2026-10-12 ordinary_time_28_monday,
  2026-10-13 ordinary_time_28_tuesday,
  2026-10-14 ordinary_time_28_wednesday,
  2026-10-15 teresa_of_jesus_of_avila_virgin,
  2026-10-16 ordinary_time_28_friday,
  2026-10-17 ignatius_of_antioch_bishop,
  2026-10-18 luke_evangelist,
  2026-10-19 ordinary_time_29_monday,
  2026-10-20 ordinary_time_29_tuesday,
  2026-10-21 ordinary_time_29_wednesday,
  2026-10-22 ordinary_time_29_thursday,
  2026-10-23 ordinary_time_29_friday,
  2026-10-24 ordinary_time_29_saturday,
  2026-10-25 ordinary_time_30_sunday,
  2026-10-26 ordinary_time_30_monday,
  2026-10-27 ordinary_time_30_tuesday,
  2026-10-28 simon_and_jude_apostles,
  2026-10-29 ordinary_time_30_thursday,
  2026-10-30 ordinary_time_30_friday,
  2026-10-31 ordinary_time_30_saturday
}
{
  2026-11-01 all_saints,
  2026-11-02 commemoration_of_all_the_faithful_departed,
  2026-11-03 ordinary_time_31_tuesday,
  2026-11-04 ordinary_time_31_wednesday,
  2026-11-05 ordinary_time_31_thursday,
  2026-11-06 ordinary_time_31_friday,
  2026-11-07 ordinary_time_31_saturday,
  2026-11-08 ordinary_time_32_sunday,
  2026-11-09 dedication_of_the_lateran_basilica,
  2026-11-10 leo_i_the_great_pope,
  2026-11-11 martin_of_tours_bishop,
  2026-11-12 ordinary_time_32_thursday,
  2026-11-13 ordinary_time_32_friday,
  2026-11-14 ordinary_time_32_saturday,
  2026-11-15 ordinary_time_33_sunday,
  2026-11-16 ordinary_time_33_monday,
  2026-11-17 ordinary_time_33_tuesday,
  2026-11-18 ordinary_time_33_wednesday,
  2026-11-19 ordinary_time_33_thursday,
  2026-11-20 ordinary_time_33_friday,
  2026-11-21 presentation_of_the_blessed_virgin_mary,
  2026-11-22 our_lord_jesus_christ_king_of_the_universe,
  2026-11-23 ordinary_time_34_monday,
  2026-11-24 ordinary_time_34_tuesday,
  2026-11-25 ordinary_time_34_wednesday,
  2026-11-26 ordinary_time_34_thursday,
  2026-11-27 ordinary_time_34_friday,
  2026-11-28 ordinary_time_34_saturday,
  2026-11-29 advent_1_sunday,
  2026-11-30 andrew_apostle
}
{
  2026-12-01 advent_1_tuesday,
  2026-12-02 advent_1_wednesday,
  2026-12-03 francis_xavier_priest,
  2026-12-04 advent_1_friday,
  2026-12-05 advent_1_saturday,
  2026-12-06 advent_2_sunday,
  2026-12-07 ambrose_bishop,
  2026-12-08 immaculate_conception_of_the_blessed_virgin_mary,
  2026-12-09 advent_2_wednesday,
  2026-12-10 advent_2_thursday,
  2026-12-11 advent_2_friday,
  2026-12-12 our_lady_of_guadalupe,
  2026-12-13 advent_3_sunday,
  2026-12-14 john_of_the_cross_priest,
  2026-12-15 advent_3_tuesday,
  2026-12-16 advent_3_wednesday,
  2026-12-17 advent_3_thursday,
  2026-12-18 advent_3_friday,
  2026-12-19 advent_3_saturday,
  2026-12-20 advent_4_sunday,
  2026-12-21 advent_4_monday,
  2026-12-22 advent_4_tuesday,
  2026-12-23 advent_4_wednesday,
  2026-12-24 advent_4_thursday,
  2026-12-25 nativity_of_the_lord,
  2026-12-26 stephen_first_martyr,
  2026-12-27 holy_family_of_jesus_mary_and_joseph,
  2026-12-28 holy_innocents_martyrs,
  2026-12-29 christmas_octave_day_5,
  2026-12-30 christmas_octave_day_6,
  2026-12-31 christmas_octave_day_7
}

