{
  2027-01-01 mary_mother_of_god,
  2027-01-02 basil_the_great_and_gregory_nazianzen_bishops,
  2027-01-03 christmas_time_january_3,
  2027-01-04 christmas_time_january_4,
  2027-01-05 christmas_time_january_5,
  2027-01-06 epiphany_of_the_lord,
  2027-01-07 thursday_after_epiphany,
  2027-01-08 friday_after_epiphany,
  2027-01-09 saturday_after_epiphany,
  2027-01-10 baptism_of_the_lord,
  2027-01-11 ordinary_time_1_monday,
  2027-01-12 ordinary_time_1_tuesday,
  2027-01-13 ordinary_time_1_wednesday,
  2027-01-14 ordinary_time_1_thursday,
  2027-01-15 ordinary_time_1_friday,
  2027-01-16 ordinary_time_1_saturday,
  2027-01-17 ordinary_time_2_sunday,
  2027-01-18 ordinary_time_2_monday,
  2027-01-19 ordinary_time_2_tuesday,
  2027-01-20 ordinary_time_2_wednesday,
  2027-01-21 agnes_of_rome_virgin,
  2027-01-22 ordinary_time_2_friday,
  2027-01-23 ordinary_time_2_saturday,
  2027-01-24 ordinary_time_3_sunday,
  2027-01-25 conversion_of_saint_paul_the_apostle,
  2027-01-26 timothy_of_ephesus_and_titus_of_crete_bishops,
  2027-01-27 ordinary_time_3_wednesday,
  2027-01-28 thomas_aquinas_priest,
  2027-01-29 ordinary_time_3_friday,
  2027-01-30 ordinary_time_3_saturday,
  2027-01-31 ordinary_time_4_sunday,

  2027-02-01 ordinary_time_4_monday,
  2027-02-02 presentation_of_the_lord,
  2027-02-03 ordinary_time_4_wednesday,
  2027-02-04 ordinary_time_4_thursday,
  2027-02-05 agatha_of_sicily_virgin,
  2027-02-06 paul_miki_and_companions_martyrs,
  2027-02-07 ordinary_time_5_sunday,
  2027-02-08 ordinary_time_5_monday,
  2027-02-09 ordinary_time_5_tuesday,
  2027-02-10 ash_wednesday,
  2027-02-11 thursday_after_ash_wednesday,
  2027-02-12 friday_after_ash_wednesday,
  2027-02-13 saturday_after_ash_wednesday,
  2027-02-14 lent_1_sunday,
  2027-02-15 lent_1_monday,
  2027-02-16 lent_1_tuesday,
  2027-02-17 lent_1_wednesday,
  2027-02-18 lent_1_thursday,
  2027-02-19 lent_1_friday,
  2027-02-20 lent_1_saturday,
  2027-02-21 lent_2_sunday,
  2027-02-22 chair_of_saint_peter_the_apostle,
  2027-02-23 lent_2_tuesday,
  2027-02-24 lent_2_wednesday,
  2027-02-25 lent_2_thursday,
  2027-02-26 lent_2_friday,
  2027-02-27 lent_2_saturday,
  2027-02-28 lent_3_sunday,

  2027-03-01 lent_3_monday,
  2027-03-02 lent_3_tuesday,
  2027-03-03 lent_3_wednesday,
  2027-03-04 lent_3_thursday,
  2027-03-05 lent_3_friday,
  2027-03-06 lent_3_saturday,
  2027-03-07 lent_4_sunday,
  2027-03-08 lent_4_monday,
  2027-03-09 lent_4_tuesday,
  2027-03-10 lent_4_wednesday,
  2027-03-11 lent_4_thursday,
  2027-03-12 lent_4_friday,
  2027-03-13 lent_4_saturday,
  2027-03-14 lent_5_sunday,
  2027-03-15 lent_5_monday,
  2027-03-16 lent_5_tuesday,
  2027-03-17 lent_5_wednesday,
  2027-03-18 lent_5_thursday,
  2027-03-19 joseph_spouse_of_the_blessed_virgin_mary,
  2027-03-20 lent_5_saturday,
  2027-03-21 palm_sunday_of_the_passion_of_the_lord,
  2027-03-22 holy_week_monday,
  2027-03-23 holy_week_tuesday,
  2027-03-24 holy_week_wednesday,
  2027-03-25 holy_thursday,
  2027-03-26 friday_of_the_passion_of_the_lord,
  2027-03-27 holy_saturday,
  2027-03-28 easter_sunday,
  2027-03-29 easter_monday,
  2027-03-30 easter_tuesday,
  2027-03-31 easter_wednesday,

  2027-04-01 easter_thursday,
  2027-04-02 easter_friday,
  2027-04-03 easter_saturday,
  2027-04-04 divine_mercy_sunday,
  2027-04-05 easter_time_2_monday,
  2027-04-06 easter_time_2_tuesday,
  2027-04-07 easter_time_2_wednesday,
  2027-04-08 easter_time_2_thursday,
  2027-04-09 easter_time_2_friday,
  2027-04-10 easter_time_2_saturday,
  2027-04-11 easter_time_3_sunday,
  2027-04-12 easter_time_3_monday,
  2027-04-13 easter_time_3_tuesday,
  2027-04-14 easter_time_3_wednesday,
  2027-04-15 easter_time_3_thursday,
  2027-04-16 easter_time_3_friday,
  2027-04-17 easter_time_3_saturday,
  2027-04-18 easter_time_4_sunday,
  2027-04-19 easter_time_4_monday,
  2027-04-20 easter_time_4_tuesday,
  2027-04-21 easter_time_4_wednesday,
  2027-04-22 easter_time_4_thursday,
  2027-04-23 easter_time_4_friday,
  2027-04-24 easter_time_4_saturday,
  2027-04-25 mark_evangelist,
  2027-04-26 easter_time_5_monday,
  2027-04-27 easter_time_5_tuesday,
  2027-04-28 easter_time_5_wednesday,
  2027-04-29 catherine_of_siena_virgin,
  2027-04-30 easter_time_5_friday,

  2027-05-01 easter_time_5_saturday,
  2027-05-02 easter_time_6_sunday,
  2027-05-03 philip_and_james_apostles,
  2027-05-04 easter_time_6_tuesday,
  2027-05-05 easter_time_6_wednesday,
  2027-05-06 ascension_of_the_lord,
  2027-05-07 easter_time_6_friday,
  2027-05-08 easter_time_6_saturday,

  2027-05-10 easter_time_7_monday,
  2027-05-11 easter_time_7_tuesday,
  2027-05-12 easter_time_7_wednesday,
  2027-05-13 easter_time_7_thursday,
  2027-05-14 matthias_apostle,
  2027-05-15 easter_time_7_saturday,
  2027-05-16 pentecost_sunday,
  2027-05-17 ordinary_time_7_monday,
  2027-05-18 ordinary_time_7_tuesday,
  2027-05-19 ordinary_time_7_wednesday,
  2027-05-20 ordinary_time_7_thursday,
  2027-05-21 ordinary_time_7_friday,
  2027-05-22 ordinary_time_7_saturday,
  2027-05-23 trinity_sunday,
  2027-05-24 ordinary_time_8_monday,
  2027-05-25 ordinary_time_8_tuesday,
  2027-05-26 ordinary_time_8_wednesday,
  2027-05-27 corpus_christi,
  2027-05-28 ordinary_time_8_friday,
  2027-05-29 ordinary_time_8_saturday,
  2027-05-30 ordinary_time_9_sunday,
  2027-05-31 visitation_of_the_blessed_virgin_mary,

  2027-06-01 ordinary_time_9_tuesday,
  2027-06-02 ordinary_time_9_wednesday,
  2027-06-03 ordinary_time_9_thursday,
  2027-06-04 sacred_heart_of_jesus,
  2027-06-05 immaculate_heart_of_the_blessed_virgin_mary,
  2027-06-06 ordinary_time_10_sunday,
  2027-06-07 ordinary_time_10_monday,
  2027-06-08 ordinary_time_10_tuesday,
  2027-06-09 ordinary_time_10_wednesday,
  2027-06-10 ordinary_time_10_thursday,
  2027-06-11 barnabas_apostle,
  2027-06-12 ordinary_time_10_saturday,
  2027-06-13 ordinary_time_11_sunday,
  2027-06-14 ordinary_time_11_monday,
  2027-06-15 ordinary_time_11_tuesday,
  2027-06-16 ordinary_time_11_wednesday,
  2027-06-17 ordinary_time_11_thursday,
  2027-06-18 ordinary_time_11_friday,
  2027-06-19 ordinary_time_11_saturday,
  2027-06-20 ordinary_time_12_sunday,
  2027-06-21 aloysius_gonzaga_religious,
  2027-06-22 ordinary_time_12_tuesday,
  2027-06-23 ordinary_time_12_wednesday,
  2027-06-24 nativity_of_john_the_baptist,
  2027-06-25 ordinary_time_12_friday,
  2027-06-26 ordinary_time_12_saturday,
  2027-06-27 ordinary_time_13_sunday,
  2027-06-28 irenaeus_of_lyons_bishop,
  2027-06-29 peter_and_paul_apostles,
  2027-06-30 ordinary_time_13_wednesday,

  2027-07-01 ordinary_time_13_thursday,
  2027-07-02 ordinary_time_13_friday,
  2027-07-03 thomas_apostle,
  2027-07-04 ordinary_time_14_sunday,
  2027-07-05 ordinary_time_14_monday,
  2027-07-06 ordinary_time_14_tuesday,
  2027-07-07 ordinary_time_14_wednesday,
  2027-07-08 ordinary_time_14_thursday,
  2027-07-09 ordinary_time_14_friday,
  2027-07-10 ordinary_time_14_saturday,
  2027-07-11 benedict_of_nursia_abbot,
  2027-07-12 ordinary_time_15_monday,
  2027-07-13 ordinary_time_15_tuesday,
  2027-07-14 ordinary_time_15_wednesday,
  2027-07-15 ordinary_time_15_thursday,
  2027-07-16 ordinary_time_15_friday,
  2027-07-17 ordinary_time_15_saturday,
  2027-07-18 ordinary_time_16_sunday,
  2027-07-19 ordinary_time_16_monday,
  2027-07-20 ordinary_time_16_tuesday,
  2027-07-21 ordinary_time_16_wednesday,
  2027-07-22 mary_magdalene,
  2027-07-23 bridget_of_sweden_religious,
  2027-07-24 ordinary_time_16_saturday,
  2027-07-25 james_apostle,
  2027-07-26 joachim_and_anne_parents_of_the_blessed_virgin_mary,
  2027-07-27 ordinary_time_17_tuesday,
  2027-07-28 ordinary_time_17_wednesday,
  2027-07-29 martha_of_bethany_mary_of_bethany_and_lazarus_of_bethany,
  2027-07-30 ordinary_time_17_friday,
  2027-07-31 ignatius_of_loyola_priest,

  2027-08-01 alphonsus_mary_liguori_bishop,
  2027-08-02 ordinary_time_18_monday,
  2027-08-03 ordinary_time_18_tuesday,
  2027-08-04 john_mary_vianney_priest,
  2027-08-05 ordinary_time_18_thursday,
  2027-08-06 transfiguration_of_the_lord,
  2027-08-07 ordinary_time_18_saturday,
  2027-08-08 dominic_de_guzman_priest,
  2027-08-09 teresa_benedicta_of_the_cross_virgin,
  2027-08-10 lawrence_of_rome_deacon,
  2027-08-11 clare_of_assisi_virgin,
  2027-08-12 ordinary_time_19_thursday,
  2027-08-13 ordinary_time_19_friday,
  2027-08-14 maximilian_mary_raymund_kolbe_priest,
  2027-08-15 assumption_of_the_blessed_virgin_mary,
  2027-08-16 ordinary_time_20_monday,
  2027-08-17 ordinary_time_20_tuesday,
  2027-08-18 ordinary_time_20_wednesday,
  2027-08-19 ordinary_time_20_thursday,
  2027-08-20 bernard_of_clairvaux_abbot,
  2027-08-21 pius_x_pope,
  2027-08-22 queenship_of_the_blessed_virgin_mary,
  2027-08-23 ordinary_time_21_monday,
  2027-08-24 bartholomew_apostle,
  2027-08-25 ordinary_time_21_wednesday,
  2027-08-26 ordinary_time_21_thursday,
  2027-08-27 monica_of_hippo,
  2027-08-28 augustine_of_hippo_bishop,
  2027-08-29 passion_of_saint_john_the_baptist,
  2027-08-30 ordinary_time_22_monday,
  2027-08-31 ordinary_time_22_tuesday,

  2027-09-01 ordinary_time_22_wednesday,
  2027-09-02 ordinary_time_22_thursday,
  2027-09-03 gregory_i_the_great_pope,
  2027-09-04 ordinary_time_22_saturday,
  2027-09-05 ordinary_time_23_sunday,
  2027-09-06 ordinary_time_23_monday,
  2027-09-07 ordinary_time_23_tuesday,
  2027-09-08 nativity_of_the_blessed_virgin_mary,
  2027-09-09 ordinary_time_23_thursday,
  2027-09-10 ordinary_time_23_friday,
  2027-09-11 ordinary_time_23_saturday,
  2027-09-12 ordinary_time_24_sunday,
  2027-09-13 john_chrysostom_bishop,
  2027-09-14 exaltation_of_the_holy_cross,
  2027-09-15 our_lady_of_sorrows,
  2027-09-16 cornelius_i_pope_and_cyprian_of_carthage_bishop_martyrs,
  2027-09-17 ordinary_time_24_friday,
  2027-09-18 ordinary_time_24_saturday,
  2027-09-19 ordinary_time_25_sunday,
  2027-09-20 andrew_kim_tae_gon_and_paul_chong_ha_sang_and_companions_martyrs,
  2027-09-21 matthew_apostle,
  2027-09-22 ordinary_time_25_wednesday,
  2027-09-23 pius_of_pietrelcina_priest,
  2027-09-24 ordinary_time_25_friday,
  2027-09-25 ordinary_time_25_saturday,
  2027-09-26 ordinary_time_26_sunday,
  2027-09-27 vincent_de_paul_priest,
  2027-09-28 ordinary_time_26_tuesday,
  2027-09-29 michael_gabriel_and_raphael_archangels,
  2027-09-30 jerome_of_stridon_priest,

  2027-10-01 therese_of_the_child_jesus_virgin,
  2027-10-02 holy_guardian_angels,
  2027-10-03 ordinary_time_27_sunday,
  2027-10-04 francis_of_assisi,
  2027-10-05 ordinary_time_27_tuesday,
  2027-10-06 ordinary_time_27_wednesday,
  2027-10-07 our_lady_of_the_rosary,
  2027-10-08 ordinary_time_27_friday,
  2027-10-09 ordinary_time_27_saturday,
  2027-10-10 ordinary_time_28_sunday,
  2027-10-11 ordinary_time_28_monday,
  2027-10-12 ordinary_time_28_tuesday,
  2027-10-13 ordinary_time_28_wednesday,
  2027-10-14 ordinary_time_28_thursday,
  2027-10-15 teresa_of_jesus_of_avila_virgin,
  2027-10-16 ordinary_time_28_saturday,
  2027-10-17 ignatius_of_antioch_bishop,
  2027-10-18 luke_evangelist,
  2027-10-19 ordinary_time_29_tuesday,
  2027-10-20 ordinary_time_29_wednesday,
  2027-10-21 ordinary_time_29_thursday,
  2027-10-22 ordinary_time_29_friday,
  2027-10-23 ordinary_time_29_saturday,
  2027-10-24 ordinary_time_30_sunday,
  2027-10-25 ordinary_time_30_monday,
  2027-10-26 ordinary_time_30_tuesday,
  2027-10-27 ordinary_time_30_wednesday,
  2027-10-28 simon_and_jude_apostles,
  2027-10-29 ordinary_time_30_friday,
  2027-10-30 ordinary_time_30_saturday,
  2027-10-31 ordinary_time_31_sunday,

  2027-11-01 all_saints,
  2027-11-02 commemoration_of_all_the_faithful_departed,
  2027-11-03 ordinary_time_31_wednesday,
  2027-11-04 charles_borromeo_bishop,
  2027-11-05 ordinary_time_31_friday,
  2027-11-06 ordinary_time_31_saturday,
  2027-11-07 ordinary_time_32_sunday,
  2027-11-08 ordinary_time_32_monday,
  2027-11-09 dedication_of_the_lateran_basilica,
  2027-11-10 leo_i_the_great_pope,
  2027-11-11 martin_of_tours_bishop,
  2027-11-12 josaphat_bishop,
  2027-11-13 ordinary_time_32_saturday,
  2027-11-14 ordinary_time_33_sunday,
  2027-11-15 ordinary_time_33_monday,
  2027-11-16 ordinary_time_33_tuesday,
  2027-11-17 ordinary_time_33_wednesday,
  2027-11-18 ordinary_time_33_thursday,
  2027-11-19 ordinary_time_33_friday,
  2027-11-20 ordinary_time_33_saturday,
  2027-11-21 our_lord_jesus_christ_king_of_the_universe,
  2027-11-22 cecilia_virgin,
  2027-11-23 ordinary_time_34_tuesday,
  2027-11-24 ordinary_time_34_wednesday,
  2027-11-25 ordinary_time_34_thursday,
  2027-11-26 ordinary_time_34_friday,
  2027-11-27 ordinary_time_34_saturday,
  2027-11-28 advent_1_sunday,
  2027-11-29 advent_1_monday,
  2027-11-30 andrew_apostle,
  2027-12-01 advent_1_wednesday,
  2027-12-02 advent_1_thursday,
  2027-12-03 francis_xavier_priest,
  2027-12-04 advent_1_saturday,
  2027-12-05 advent_2_sunday,
  2027-12-06 advent_2_monday,
  2027-12-07 ambrose_bishop,
  2027-12-08 immaculate_conception_of_the_blessed_virgin_mary,
  2027-12-09 advent_2_thursday,
  2027-12-10 advent_2_friday,
  2027-12-11 advent_2_saturday,
  2027-12-12 advent_3_sunday,
  2027-12-13 lucy_virgin,
  2027-12-14 john_of_the_cross_priest,
  2027-12-15 advent_3_wednesday,
  2027-12-16 advent_3_thursday,
  2027-12-17 advent_3_friday,
  2027-12-18 advent_3_saturday,
  2027-12-19 advent_4_sunday,
  2027-12-20 advent_4_monday,
  2027-12-21 advent_4_tuesday,
  2027-12-22 advent_4_wednesday,
  2027-12-23 advent_4_thursday,
  2027-12-24 advent_4_friday,
  2027-12-25 nativity_of_the_lord,
  2027-12-26 stephen_first_martyr,
  2027-12-27 john_apostle,
  2027-12-28 holy_innocents_martyrs,
  2027-12-29 holy_family_of_jesus_mary_and_joseph,
  2027-12-30 christmas_octave_december_30,
  2027-12-31 christmas_octave_december_31
}
